.button {
    display: inline-block;
    vertical-align: middle;
    padding: 10px 33px;
    background-color: #3eb882;
    color: #fff;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    border: 0;
    border-radius: 20px;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #319267;
    }
}